D:\KPI\Programming\2 семестр\Lab-2\Lab-2\bin\Debug\Lab-2.exe.config
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\bin\Debug\Lab-2.exe
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\bin\Debug\Lab-2.pdb
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\obj\Debug\MainWindow.g.cs
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\obj\Debug\App.g.cs
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\obj\Debug\Lab-2_MarkupCompile.cache
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\obj\Debug\MainWindow.baml
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\obj\Debug\Lab-2.g.resources
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\obj\Debug\Lab_2.Properties.Resources.resources
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\obj\Debug\Lab-2.csproj.GenerateResource.cache
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\obj\Debug\Lab-2.csproj.CoreCompileInputs.cache
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\obj\Debug\Lab-2.exe
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\obj\Debug\Lab-2.pdb
D:\KPI\Programming\2 семестр\Lab-2\Lab-2\obj\Debug\Lab-2.csproj.AssemblyReference.cache
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\bin\Debug\Lab-2.exe.config
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\bin\Debug\Lab-2.exe
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\bin\Debug\Lab-2.pdb
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\obj\Debug\Lab-2.csproj.AssemblyReference.cache
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\obj\Debug\MainWindow.baml
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\obj\Debug\MainWindow.g.cs
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\obj\Debug\App.g.cs
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\obj\Debug\Lab-2_MarkupCompile.cache
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\obj\Debug\Lab-2.g.resources
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\obj\Debug\Lab_2.Properties.Resources.resources
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\obj\Debug\Lab-2.csproj.GenerateResource.cache
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\obj\Debug\Lab-2.csproj.CoreCompileInputs.cache
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\obj\Debug\Lab-2.exe
D:\KPI\Programming\2 семестр\OP-2semestr\Lab-2\Lab-2\obj\Debug\Lab-2.pdb
